<!DOCTYPE html>
<HTML>

<Head>
<Title> WEBPAGE CALCULATOR </Title>

<Style type="text/css">

Body {background-color: silver;}

#p {font-size: 80px; margin: auto;}

h1 {color: white;}
h1 {background-color: darkblue;}

h2 {color: white;}
h2 {background-color: blue;}

h3 {color: white;}
h3 {background-color: darkblue;}

marquee {color: white;}
marquee {background-color: grey;}
	
ul {list-style-type:none;
	color: grey;}

li {float: auto;}

li a {text-align: center;
	padding: 0px 99px;
	background-color: darkblue;
	color: white;
	text-decoration: none;}

li a:hover:not(.active) {background-color: blue;}

.active {background-color: white;}

</Style>
</Head>

<Body>

<h1> <center> (WEBPAGE - CALCULATOR)	 </center></h1>

<h3><ul>
<li>
<a href="#homepage"> [HOMEPAGE] </a>
<a href="#pages"> [PAGES] </a>
<a href="#contact us"> [CONTACT US] </a>
<a href="#about us"> [ABOUT US] </a>
</li>
</ul></h3>

<marquee>
<center><b>(ENTER THE TWO VALUE A OR B TO CALCULATE FOR ADDITION, SUBTRACT, MULTIPLY, DIVISION) </b></center>
</marquee>

<h2><center> (ENTER THE TWO VALUE BELOW DOWN) </center></h2>

<br>

<center><b>

Enter First Number: <input type="number" placeholder="Enter The Value A" id="number1" name="">
<br><br><br>

Enter Second Number: <input type="number" placeholder="Enter The Value B" id="number2" name="">
<br><br><br>

(1.) &nbsp; + &nbsp; <input type="button" value="ADDITION" onclick="add()" name=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(2.) &nbsp; - &nbsp; <input type="button" value="SUBTRACT" onclick="sub()" name=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(3.) &nbsp; * &nbsp; <input type="button" value="MULTIPLY" onclick="mul()" name=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4.) &nbsp; / &nbsp; <input type="button" value="DIVISION" onclick="div()" name=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</b>

<br><br>
<h2><b> [RESULT] </b></h2>
<b> <p id="p"></p> </b>

</center>

<script type="text/javascript">

function add()
{var a=document.getElementById('number1').value;
var b=document.getElementById('number2').value;
var c=+a + +b;
document.getElementById("p").innerHTML=c;}

function sub()
{var a=document.getElementById('number1').value;
var b=document.getElementById('number2').value;
var c=+a - +b;
document.getElementById("p").innerHTML=c;}

function mul()
{var a=document.getElementById('number1').value;
var b=document.getElementById('number2').value;
var c=+a * +b;
document.getElementById("p").innerHTML=c;}

function div()
{var a=document.getElementById('number1').value;
var b=document.getElementById('number2').value;
var c=+a / +b;
document.getElementById("p").innerHTML=c;}

</script>

<br>

<marquee>
<center><b> THIS REGISTRATION WEB PAGE IS CREATED BY: &nbsp; MOHIT KUMAR RAWAT! <br> & <br> FOR MORE INFORMATION CONTACT ME BY EMAIL: MOHITSINGH2196@GMAIL.COM </b></center>
</marquee>

</Body>
</HTML>